.wrapper{

    width: 100vw;
    height:auto;
    margin: 0;
    padding:0;
    background-color: white;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.wrapper img{
    width: 100vw;
    height:90vh;

      
}

.wrapper h1{
    justify-content: center;
    text-align: center;
    position: absolute;
    font-family: "Billy-Ohio";
    font-size: 18vh;
    font-weight: 100;
    color:white;
    top: 200px;
    left: 50%;
    transform: translate(-50%,-30%);

}


  #c4 {
    background-color: white;
    color: #666666;
    height:50vh;
   
  }

  #c5 {
    background-color: white;
    color: #666666;
    height:80vh;
   
  }

  #c2 {
    background-color: white;
    color: #666666;
    height:100vh;
   
  }

  .services{
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns: 2fr 3fr 2fr;
    margin: 0;
    padding: 0;

  }

 

  .services .list h2{
    font-family: 'Kingsmen';
    color: #005688;
    font-size: 2.5em;
    margin-top: 3em;
  }

.item #lista{
    font-family: 'Avenir';
    color: black;
    font-size: 1.2em;
    margin-top: 1em;
    font-weight: 100;
    border-bottom: solid 1px #666666;
    padding: 0.5em;
  }

  .gallery{
    display: grid;
    width: 100vw;
    height:80vh;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  .gallery .img1{
      background-color: #005688;
      margin-right: 5px;
     height: 100%;

      
  }

  .gallery .img1 img{
    width: 100%;
    height:80vh;
  }



  .gallery .img2{
    margin-left: 5px;
    display: grid;
    width: 100%;
    height:100%;
    grid-template-rows:1fr 1fr;
}

 .img2 .a{
    display: grid;
    width: 100%;
    height:100%;
    grid-template-columns:1fr 1fr;
    margin-bottom: 5px;

 }

 .a .img2a{
     margin-right: 5px;
     
 }

 .a .img2b{
    margin-left: 5px;
    
}

 .img2 .a img{
width: 100%;
height:40vh;
 }

 .img2 .b img{
    width: 100%;
    height:40vh;
     }









  .info{
    display: grid;
    width: 100vw;
    height:50vh;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    margin: 0;
    padding: 0;

  }

  .direccion{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    height:100%;
  }
  

 

  .direccion .b h2{
    font-family: 'Kingsmen';
    color: #005688;
    font-size: 2.5em;


}

.direccion .b h3{
    font-family: 'Avenir';
    color: black;
    font-size: 1em;
    font-weight: 100;
    margin-top: 0;


}

.direccion .b h4{
    font-family: 'Avenir';
    color: black;
    font-size: 2em;
    font-weight: 500;
    margin-top: 0.5em;


}



  .grid {
    display: grid;
    width: 100vw;
    height:80vh;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    
  }



  .a img{
    width: 100%;
    height: 80vh;  
  }

 .grid .a{
      background-color: #005688;
      width: 100%;
      height: 100%;

  }



  .grid .b img{
    width: 100%;
    height: 80vh;   
  }

  .grid2 {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    height:100%;
  }

  .grid2 .b{
      color:#005688;
      width: 100%;
      height:100%;
      

  }
  .grid2 .a{
    background-color:white;
    width: 100%;
    height:100%;
    

}

  .grid2 .b h2{
    margin-left: 5%;
    font-size: 2.5em;
    color:#005688;
    font-family: 'Kingsmen';

    
  
    
}

.grid2 .b h3{
    margin-top: 3%;
    margin-left: 5%;
    font-size: 1.75em;
    color:#005688;
    font-weight: 200;
    font-family: 'Kingsmen'
  
    
}

.grid2 .b h4{
    font-size: 1.5em;
    margin-top: 3%;
    margin-left: 5%;
    color:black;
    font-family: 'Avenir';
    font-weight: 100;
  
    
}


.button {
    
    background-color:#ffa600;
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family: "Avenir";
    font-size:0.8em;
    font-weight: 400;
    padding:3vh 5vw;
    text-decoration:none;
    text-shadow:0px 1px 0px #f5f5f5;
    margin-top: 5%;
    margin-left: 5%;
    letter-spacing: 0.2em;

    &:hover{
        background: #005688;
        transition: 0.6s;
    }
}

  