div.box {
    padding: 2vw;
    margin: 0vw 13vw 2vw 13vw;
    background-color:#ffa600;
    border-radius: 15px;
    font-family: Avenir;
    border-left: 3px solid #ffa600;
    border-right: 3px solid #ffa600;
    border-top: 3px solid #ffa600;
    border-bottom: 3px solid #ffa600;
    color:#005688;
    
    
   

    .badge {
        font-size: 3vw;
        display: inline;
        font-family:Kingsmen; 
        margin: 0vw 1vw 0vw 0vw;
        color:#005688;
        text-decoration: none;
        

    }

    .images {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        

        img {
            margin: .5vw 0vw .5vw 0vw;
        }
    }
}

.wrapper{

    width: 100vw;
    height:auto;
    margin: 0;
    padding:0;
    background-color: white;
    justify-content: center;
    position: relative;
}

.wrapper #c6{

    width: 100vw;
    height:auto;
    margin-left: 0;
    padding:0;
    background-color: white;
    overflow: hidden;
    justify-content: center;
    position: relative;
    
}

.wrapper .filtro{

   
    margin: 5vw;
    padding:0;
    background-color: white;
    overflow: hidden;
    justify-content: center;
    
    
}

.wrapper .filtro h3{
    font-family:'Kingsmen';
    color:#005688;

    
    
}

.wrapper .filtro input{
    font-family:'Avenir';
    color:grey;
    border:none;
    border-bottom:solid 1px #005688;  
}

.wrapper .filtro span{
    font-family:'Avenir';
    color:grey;
   
}

.wrapper .im{
    width: 100vw;
    height:115vh;
      
}

.wrapper h1{
    justify-content: center;
    text-align: center;
    position: absolute;
    font-family: "Billy-Ohio";
    font-size: 15vw;
    color:white;
    top: 50vh;
    left: 50%;
    transform: translate(-50%,-50%);

}

.wrapper-rooms{
    background-color:white;
}
.grid {
    display: grid;
    width: 100vw;
    height:80vh;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2vw;
    padding: 0;
    
  }



  .a .img{
    width: 100%;
    height: 80vh;  
  }

 .grid .a{
      background-color: white;
      width: 100%;
      height: 100%;

  }



  .grid .b .img{
    width: 100%;
    height: 80vh;   
  }

  .grid2 {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    height:100%;
    background-color:white;
  }

  .grid2 .b{
      color:#005688;
      width: 100%;
      height:100%;
      background-color:white;
      

  }
  .grid2 .a{
    background-color:white;
    width: 100%;
    height:100%;
    

}

  .grid2 .b h2{
    margin-left: 5%;
    font-size: 2.5vw;
    color:#005688;
    font-family: 'Kingsmen';

    
  
    
}

 .grid2 .b .stars{
    margin-left: 5%;
    margin-top: 0;
    padding: 0;
    font-size: 2.5vw;
    color:#005688;
    font-family: 'Kingsmen';

    
  
    
}

.grid2 .b h3{
    margin-top: 3%;
    margin-left: 5%;
    font-size: 2vw;
    color:#005688;
    font-weight: 200;
    font-family: 'Kingsmen'
  
    
}

.grid2 .b h4{
    font-size: 1.5vw;
    margin-top: 3%;
    margin-left: 5%;
    color:black;
    font-family: 'Avenir';
    font-weight: 100;
    
  
    
}


.button {
    
    background-color:#ffa600;
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family: "Avenir";
    font-size:1vw;
    font-weight: 400;
    padding:3vh 5vw;
    text-decoration:none;
    text-shadow:0px 1px 0px #f5f5f5;
    margin-top: 5%;
    margin-left: 5%;
    letter-spacing: 0.2em;

    &:hover{
        background: #005688;
        transition: 0.6s;
    }
}

  