.wrapper{
    height: 100vh;
    width:100vw;
    margin:0;
    padding:0;
    overflow: hidden;
    justify-content: center;
    position: relative;
}

.wrapper h1{
    justify-content: center;
    text-align: center;
    position: absolute;
    font-family: "Kingsmen";
    color:#005688;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.wrapper h2{
    justify-content: center;
    text-align: center;
   font-family: "Avenir";
   font-weight: 100;
   margin-bottom: 10%;
   


}

 #c1{
    background-color: white; 
    height: 60vh; 
}
#c1 img{
    width: 100%;
    height:30%;
  

}

#c2 img{
    width: 100%;
    height:100%;
  

}

#c2 {
  background-color: black;
  

}

#c3 img{
    width: 100%;
    height:150vh;
  

}

#c3 {
  background-color: white;
  height: 145vh;
  

}

#c4 {
    background-color: white;
    color: #666666;
    height:60vh;
    
  
  }

 

  .menu{
      display: flex;
      justify-content: space-around;
  }

  .log {
    margin-top: 5px;
    background-color:transparent;
    display:inline-block;
    font-family:Arial;
    font-size:15vh;
    text-decoration:none;
  
    
  }

  .log i {
      display: block;
      text-align: center;
      margin: 0 auto;
  }


  .wrapper h3{
text-align: center;
justify-content: center;
font-size: 3vh;
font-family: "Avenir";
font-weight: 100;
color:#ffa600;
  }

  .gridhome {
    height: 50vh;
      width:100vw;
      margin:0;
      padding:0;
      overflow: hidden;
      justify-content: center;
      position: relative;
      display: grid;
      grid-template-columns: 15% 40% 30% 15%;
  }
  
  .gridhome > div {
    // border: 2px solid blue;
    padding: 5em;
  }
  
  #nopad {
    padding: 0em;
    margin: 0em;
  }
  
  #yespad {
    margin-top: 45px;
  }
  
  .gridhome h5{
    font-family: "Kingsmen";
    color: #005688;
    font-size: 30px;
    // margin-left: 1.5em;
  }
  
  .gridhome h2{
      font-family: "Avenir";
      font-weight: 100;
      font-size: 20px;
      justify-content: left;
      text-align: left;
      // margin-left: 1em;
      margin-top: 1em;
      // padding: 1em;
  }
  
  .gridhome h4{
    font-family: "Avenir";
    font-weight: 100;
    font-size: 10px;
    color: black;
    justify-content: left;
    text-align: left;
    margin-top: 80px;
    margin-left: 30px;
    // padding: 1em;
  }
  
  .datosrap {
    height: 30vh;
      width:30vw;
      padding:0;
      overflow: hidden;
      justify-content: center;
      position: relative;
      display: grid;
      grid-template-rows: 33% 33% 33%;
      grid-auto-columns: minmax(400px, auto);
  }
  
  .datosrap > div{
    // border: 5px solid green;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    border-bottom: 1px solid grey;
  }
  
  .partedato{
    // border: 5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Avenir";
    font-weight: 100;
    font-size: 15px;
    color: black;
    justify-content: center;
    text-align: center;
  }


  

  
    
